<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="script.js"></script>
    <title>Hello, world!</title>
</head>

<body>
    <header class="container-fluid text-white" id="partie1">
        <div class="col-8 mx-auto">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand text-white" href="#">
                    <b>PASCAL MAROT</b>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active ">
                            <a class="nav-link text-white" href="#a_propos_moi">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#slide">Projets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#formulaire">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row d-flex align-items-center centrer">
            <div class="col-7 mx-auto ">
                <h1>Web developpeur</h1>
                <p class="agrandir_paragraphe">Actuellement en formation Web Développeur a simplon reunion. Si vous etes une entreprise qui souhaite réaliser
                    un projet ou a la recherche de competence, vous me pouvez me contacter
                    <a href="formulaire">ici</a>.
                </p>
            </div>
        </div>
    </header>
    <article class="container-fluid" id="a_propos_moi">
        <div class="col-8 text-center mx-auto mt-5 mb-5">
            <div>
                <h1>A propos de moi </h1>
                <p>Passioné d'informatique depuis l'enfance, j'ai toujours eu cette curiosité pour decouvrir le monde digital,
                    principalement autodidacte j'ai parcouru les differents univers de l'informatique comme la programmation,
                    la conception de site web, le reseau, le systeme d'exploitation linux etc ... </p>
                <img src="img/20180402_180123 (copie).jpg" class="rounded-circle rotate90 img-fluid mt-5 mb-5" alt="image_moi">
            </div>
            <div class="mt-5">
                <img src="img/html5-css-javascript-logos.png" alt="logo_html_css_js">
            </div>
        </div>
    </article>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>